.selector-for-some-widget {
  box-sizing: content-box;
}
body{
	height: 100px;
  	background-color: red; /* For browsers that do not support gradients */
  	background-image: linear-gradient(90deg,#ecf7f9,#b3ccff); /* Standard syntax (must be last) */
}
.fb-header{
	width:100%;
	height:90px;
	position:absolute;
	background:#3d5b99;
	top:0;
	left:0;
	color:white;
	z-index:7;
	font-family:verdana;	
}
.fb-header input{
	color: black;
}
.fb-header img{
	position:absolute;
	background:#3d5b99;
	z-index:7;
	font-family:verdana;	
	left:125px;
	top:20px;	
}
/*
#img1{
	left:178px;
	height:50px;
	width:100px;
	top:25px;
}*/
.form1{
	left:777px; /*750px;*/
	height:60px;
	width:180px;
	top:20px;
	font-family:verdana;
	font-size:12px;
}
.form2{
	left: 950px;/*940px;*/
	height:60px;
	width:200px;
	top:20px;
	font-family:verdana;
	font-size:12px;
}
.form2 a{
	color: white;
	text-decoration: none;
}
.form2 a:hover{
	color: #5b7bc0;
}
.submit1{
	float: right;
	margin-right: 140px;
	margin-top: 20px;
	top:35px;
	z-index:20;
	cursor:pointer;
}
.submit1 .btn{
	border-radius: 5px;
	background:#5b7bc0;
	color:white;
}

.fb-body{
	position:absolute;
	left:0px;
	top:90px;
	width:100%;
	height:645px;
	

}
.intro1{
	left:120px;
	/*top:20px;*/
	font-family:verdana;
	font-size:20px;
	color:#142170;
	height:75px;
	width:550px;
	margin:20px 0 0 20px;
}
.intro2{
	left:750px;
	/*top:20px;*/
	font-family:verdana;
	font-size:30px;
	color:#000;
	font-weight:bold;
	height:75px;
	width:500px;
	margin:20px 0 0 20px;

}
.img2{
	top:-40px;
}
.img2 img{
	left:178px;
	width:50%;
	height:auto;
}
.intro3{
	left:750px;
	/*top:70px;*/
	font-family:verdana;
	font-size:18px;
	color:#000;
	height:50px;
	width:300px;
	margin:70px 0 0 20px;
}
.form3{
	top:220px;
	left:770px;
	font-family:verdana;
	font-size:20px;
	color:#142170;
	width:450px;
	height:495px;
	
}
.namebox{
	width:200px;
	height:40px;
	border-radius:5px 5px 5px 5px;
	background:white;
	padding:10px;
	font-size:18px;
	margin-top:8px;
	border-width: 1px;
	border-style:solid;
	border-color: gray;
}
.mailbox{
	width:408px;
	height:40px;
	border-radius:5px 5px 5px 5px;
	background:white;
	padding:10px;
	font-size:18px;
	margin-top:8px;
	border-width: 1px;
	border-style:solid;
	border-color: gray;
}
.r-b{
	font-size:12px;
	height:15px;
	width:15px;
}
.button2{
	width:250px;
	height:40px;
	left:750px;
	top:625px;
	background:green;
	font-family:verdana;
	font-size:18px;
	color:white;
	border-radius:5px 5px 5px 5px;
	border-width: 1px;
	border-style:solid;
	border-color: gray;
	cursor:pointer;
	outline:none;
	
}
.intro4{
	font-family:verdana;
	font-size:12px;
	color:gray;
	
}
.intro5{
	font-family:verdana;
	font-size:14px;
	color:gray;
	
}
.fb-body-footer{
	width:100%;
	position:absolute;
	left:0px;
	height:100px;
	background:white;
	top:820px;
	
}
.fb-body-footer-base{
	width:900px;
	top:15px;
	left:200px;
	color:blue;
	height:60px;
}

header{
	background-color: blue;
}
.fb-body-footer a{
	margin: 0 30px 30px 0;
}
.fb-body-footer button{
	border-color: green;
}