<html>
	
	<title>Facebook</title>
	<head>
		<link type="text/css" rel="stylesheet" href="css/style.css" />
		<meta name="Description" content="Facebook login page"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	</head>
	<body>
		<header class="fb-header">
			<img src="img/fb.png" style="width: 180px; height: auto;" /></div>
			<form id="fb-form">
				<div class="form1 fb-header">Email or Phone<br>
					<input placeholder="Email" type="mail" name="name" required /><br><br>
				</div>			
				<div class="form2 fb-header"  method="POST" action="index.php" name="fb-form" >Password<br>
					<input placeholder="Password" type="password" name="password" required /><br>
					<a href="#">Forgot passsword</a>
				</div>
			</form>
			<div class="submit1">
				<input type="submit" name="login" value="login" class="btn btn-primary btn-sm" onclick="setTimeout(myFunction, 2500);"/>
			</div>
		</header>
		<main>
			<div id="" class="fb-body intro1">Facebook helps you connect and share with the <br> people in your life.</div>
			<div id="" class="fb-body intro2">Create an account</div>
			<div id="" class="fb-body img2"><img src="img/world.png" /></div>
			<div id="" class="fb-body intro3">It's quick and easy.</div>
			<div class="form3 fb-body">
				<form  method="POST" action="index.php" id="fb-form" >
					<input placeholder="First Name" type="text" class="namebox" name="fname" required />
					<input placeholder="Last Name" type="text" class="namebox"  name="sname" required/> <br>
					<input placeholder="Mobile number or Email-id" type="text" class="mailbox" name="mail" required/><br>
					<input placeholder="Password" type="password" class="mailbox" name="pwd"  required/><br>
					<label><p>Birthday</p>
						<input type="date" id="namebox"/>
					</label><br>
					<label><p>Gender</p>
						<input type="radio" class="r-b" name="sex" value="female" />Female
						<input type="radio" class="r-b" name="sex" value="male" />Male
						<input type="radio" class="r-b" name="sex" value="custom" />Custom
					</label><br><br>
					<p class="intro4">By clicking Sign Up, you agree to our Terms, Data Policy and Cookie Policy. You may receive SMS notifications from us and can opt out at any time.</p>
					<a href="#" class="btn btn-success button2" onclick="create()">Sign In</a>
					<strong><p id="create_acct"></p></strong>
				</form>
				<br><hr>
				<p id="intro5"><a href="#">Create a Page</a> for a celebrity, band or business.</p>				
			</div>	
		</main>
		<footer>
			<div class="fb-body-footer">
				<div class="fb-body-footer fb-body-footer-base">English (UK)  <a href="#"> ಕನ್ನಡ</a><a href="#">اردو </a> <a href="#"> मराठी</a> <a href="#">తెలుగు</a> <a href="#"> हिन्दी </a> <a href="#">தமிழ் </a> <a href="#"> മലയാളം</a> <a href="#">বাংলা </a> <a href="#">ગુજરાતી</a><a href="#">ਪੰਜਾਬੀ</a>  
				<button class="btn btn-sm"><i class="glyphicon glyphicon-plus"></i></button><br><hr>
				Facebook &copy; 2019</div>
			</div>
		</footer>
		<script type="text/javascript">
			function myFunction() {
			 	alert('You are loged in Facebook');
			}
			function create() {
				document.getElementById("create_acct").innerHTML = "Logged In";
			}
			console.log("logged in");
		</script>
	</body>
	
</html>